==> 2021-03-25 17:15:36 <==
# cmd: /Users/garethjones/opt/anaconda3/bin/conda create -n qutip-env python=3
# conda version: 4.8.3
+defaults/noarch::tzdata-2020f-h52ac0ba_0
+defaults/noarch::wheel-0.36.2-pyhd3eb1b0_0
+defaults/osx-64::ca-certificates-2021.1.19-hecd8cb5_1
+defaults/osx-64::certifi-2020.12.5-py39hecd8cb5_0
+defaults/osx-64::libcxx-10.0.0-1
+defaults/osx-64::libffi-3.3-hb1e8313_2
+defaults/osx-64::ncurses-6.2-h0a44026_1
+defaults/osx-64::openssl-1.1.1k-h9ed2024_0
+defaults/osx-64::pip-21.0.1-py39hecd8cb5_0
+defaults/osx-64::python-3.9.2-h88f2d9e_0
+defaults/osx-64::readline-8.1-h9ed2024_0
+defaults/osx-64::setuptools-52.0.0-py39hecd8cb5_0
+defaults/osx-64::sqlite-3.35.2-hce871da_0
+defaults/osx-64::tk-8.6.10-hb0a8c7a_0
+defaults/osx-64::xz-5.2.5-h1de35cc_0
+defaults/osx-64::zlib-1.2.11-h1de35cc_3
# update specs: ['python=3']
==> 2021-03-25 17:16:06 <==
# cmd: /Users/garethjones/opt/anaconda3/bin/conda install numpy=1.19
# conda version: 4.8.3
+defaults/osx-64::blas-1.0-openblas
+defaults/osx-64::libgfortran-3.0.1-h93005f0_2
+defaults/osx-64::libopenblas-0.3.13-h7ddc91c_0
+defaults/osx-64::numpy-1.19.2-py39h0fa1045_0
+defaults/osx-64::numpy-base-1.19.2-py39h3a452eb_0
# update specs: ['numpy=1.19']
==> 2021-03-25 17:20:53 <==
# cmd: /Users/garethjones/opt/anaconda3/bin/conda install qutip
# conda version: 4.8.3
-defaults/osx-64::certifi-2020.12.5-py39hecd8cb5_0
-defaults/osx-64::libcxx-10.0.0-1
-defaults/osx-64::numpy-1.19.2-py39h0fa1045_0
-defaults/osx-64::numpy-base-1.19.2-py39h3a452eb_0
-defaults/osx-64::pip-21.0.1-py39hecd8cb5_0
-defaults/osx-64::python-3.9.2-h88f2d9e_0
-defaults/osx-64::setuptools-52.0.0-py39hecd8cb5_0
+conda-forge/osx-64::libcxx-11.1.0-habf9029_0
+conda-forge/osx-64::python_abi-3.8-1_cp38
+conda-forge/osx-64::qutip-4.5.3-py38h73a25cc_0
+defaults/osx-64::certifi-2020.12.5-py38hecd8cb5_0
+defaults/osx-64::numpy-1.19.2-py38h63973fd_0
+defaults/osx-64::numpy-base-1.19.2-py38h68fea81_0
+defaults/osx-64::pip-21.0.1-py38hecd8cb5_0
+defaults/osx-64::python-3.8.8-h88f2d9e_4
+defaults/osx-64::scipy-1.6.1-py38h4420a3a_0
+defaults/osx-64::setuptools-52.0.0-py38hecd8cb5_0
# update specs: ['qutip']
==> 2021-03-25 17:27:00 <==
# cmd: /Users/garethjones/opt/anaconda3/bin/conda install ipykernel
# conda version: 4.8.3
+conda-forge/osx-64::ipython-7.21.0-py38h9bb44b7_0
+defaults/noarch::backcall-0.2.0-pyhd3eb1b0_0
+defaults/noarch::decorator-4.4.2-pyhd3eb1b0_0
+defaults/noarch::ipython_genutils-0.2.0-pyhd3eb1b0_1
+defaults/noarch::jupyter_client-6.1.7-py_0
+defaults/noarch::parso-0.8.1-pyhd3eb1b0_0
+defaults/noarch::pexpect-4.8.0-pyhd3eb1b0_3
+defaults/noarch::pickleshare-0.7.5-pyhd3eb1b0_1003
+defaults/noarch::prompt-toolkit-3.0.17-pyh06a4308_0
+defaults/noarch::ptyprocess-0.7.0-pyhd3eb1b0_2
+defaults/noarch::pygments-2.8.1-pyhd3eb1b0_0
+defaults/noarch::python-dateutil-2.8.1-pyhd3eb1b0_0
+defaults/noarch::traitlets-5.0.5-pyhd3eb1b0_0
+defaults/noarch::wcwidth-0.2.5-py_0
+defaults/osx-64::appnope-0.1.2-py38hecd8cb5_1001
+defaults/osx-64::ipykernel-5.3.4-py38h5ca1d4c_0
+defaults/osx-64::jedi-0.18.0-py38hecd8cb5_1
+defaults/osx-64::jupyter_core-4.7.1-py38hecd8cb5_0
+defaults/osx-64::libsodium-1.0.18-h1de35cc_0
+defaults/osx-64::pyzmq-20.0.0-py38h23ab428_1
+defaults/osx-64::six-1.15.0-py38hecd8cb5_0
+defaults/osx-64::tornado-6.1-py38h9ed2024_0
+defaults/osx-64::zeromq-4.3.4-h23ab428_0
# update specs: ['ipykernel']
==> 2021-03-25 17:28:39 <==
# cmd: /Users/garethjones/opt/anaconda3/bin/conda install notebook
# conda version: 4.8.3
+defaults/noarch::async_generator-1.10-pyhd3eb1b0_0
+defaults/noarch::attrs-20.3.0-pyhd3eb1b0_0
+defaults/noarch::bleach-3.3.0-pyhd3eb1b0_0
+defaults/noarch::defusedxml-0.7.1-pyhd3eb1b0_0
+defaults/noarch::importlib_metadata-3.7.3-hd3eb1b0_1
+defaults/noarch::jinja2-2.11.3-pyhd3eb1b0_0
+defaults/noarch::jsonschema-3.2.0-py_2
+defaults/noarch::jupyterlab_pygments-0.1.2-py_0
+defaults/noarch::nbclient-0.5.3-pyhd3eb1b0_0
+defaults/noarch::nbformat-5.1.2-pyhd3eb1b0_1
+defaults/noarch::nest-asyncio-1.5.1-pyhd3eb1b0_0
+defaults/noarch::packaging-20.9-pyhd3eb1b0_0
+defaults/noarch::prometheus_client-0.9.0-pyhd3eb1b0_0
+defaults/noarch::pycparser-2.20-py_2
+defaults/noarch::pyparsing-2.4.7-pyhd3eb1b0_0
+defaults/noarch::send2trash-1.5.0-pyhd3eb1b0_1
+defaults/noarch::testpath-0.4.4-pyhd3eb1b0_0
+defaults/noarch::zipp-3.4.1-pyhd3eb1b0_0
+defaults/osx-64::argon2-cffi-20.1.0-py38h9ed2024_1
+defaults/osx-64::cffi-1.14.5-py38h2125817_0
+defaults/osx-64::entrypoints-0.3-py38_0
+defaults/osx-64::importlib-metadata-3.7.3-py38hecd8cb5_1
+defaults/osx-64::markupsafe-1.1.1-py38h1de35cc_1
+defaults/osx-64::mistune-0.8.4-py38h1de35cc_1001
+defaults/osx-64::nbconvert-6.0.7-py38_0
+defaults/osx-64::notebook-6.3.0-py38hecd8cb5_0
+defaults/osx-64::pandoc-2.12-hecd8cb5_0
+defaults/osx-64::pandocfilters-1.4.3-py38hecd8cb5_1
+defaults/osx-64::pyrsistent-0.17.3-py38haf1e3a3_0
+defaults/osx-64::terminado-0.9.3-py38hecd8cb5_0
+defaults/osx-64::webencodings-0.5.1-py38_1
# update specs: ['notebook']
==> 2021-03-25 17:29:35 <==
# cmd: /Users/garethjones/opt/anaconda3/bin/conda install matplotlib
# conda version: 4.8.3
+defaults/noarch::olefile-0.46-py_0
+defaults/osx-64::cycler-0.10.0-py38_0
+defaults/osx-64::freetype-2.10.4-ha233b18_0
+defaults/osx-64::jpeg-9b-he5867d9_2
+defaults/osx-64::kiwisolver-1.3.1-py38h23ab428_0
+defaults/osx-64::lcms2-2.11-h92f6f08_0
+defaults/osx-64::libpng-1.6.37-ha441bb4_0
+defaults/osx-64::libtiff-4.2.0-h87d7836_0
+defaults/osx-64::libwebp-base-1.2.0-h9ed2024_0
+defaults/osx-64::lz4-c-1.9.3-h23ab428_0
+defaults/osx-64::matplotlib-3.3.4-py38hecd8cb5_0
+defaults/osx-64::matplotlib-base-3.3.4-py38h8b3ea08_0
+defaults/osx-64::pillow-8.1.2-py38h5270095_0
+defaults/osx-64::zstd-1.4.5-h41d2c2f_0
# update specs: ['matplotlib']
